digraph FSM {
	rankdir=LR
	reset [label="" shape=point]
	reset -> S0 [label=reset]
	S0 [label="S0/0" shape=circle]
	S1 [label="S1/0" shape=circle]
	S2 [label="S2/0" shape=circle]
	S3 [label="S3/0" shape=circle]
	S4 [label="S4/0" shape=circle]
	S5 [label="S5/0" shape=circle]
	S6 [label="S6/0" shape=circle]
	S7 [label="S7/0" shape=circle]
	S8 [label="S8/0" shape=circle]
	S9 [label="S9/0" shape=circle]
	S10 [label="S10/0" shape=circle]
	S11 [label="S11/0" shape=circle]
	S12 [label="S12/0" shape=circle]
	S13 [label="S13/0" shape=circle]
	S14 [label="S14/0" shape=circle]
	S15 [label="S15/0" shape=circle]
	S16 [label="S16/0" shape=circle]
	S17 [label="S17/0" shape=circle]
	S18 [label="S18/0" shape=circle]
	S19 [label="S19/0" shape=circle]
	S20 [label="S20/0" shape=circle]
	S21 [label="S21/0" shape=circle]
	S22 [label="S22/0" shape=circle]
	S23 [label="S23/0" shape=circle]
	S24 [label="S24/0" shape=circle]
	S25 [label="S25/1" shape=doublecircle]
	S0 -> S0 [label=0]
	S0 -> S1 [label=1]
	S1 -> S2 [label=0]
	S1 -> S1 [label=1]
	S2 -> S3 [label=0]
	S2 -> S1 [label=1]
	S3 -> S0 [label=0]
	S3 -> S4 [label=1]
	S4 -> S5 [label=0]
	S4 -> S1 [label=1]
	S5 -> S6 [label=0]
	S5 -> S1 [label=1]
	S6 -> S0 [label=0]
	S6 -> S7 [label=1]
	S7 -> S8 [label=0]
	S7 -> S1 [label=1]
	S8 -> S9 [label=0]
	S8 -> S1 [label=1]
	S9 -> S0 [label=0]
	S9 -> S10 [label=1]
	S10 -> S11 [label=0]
	S10 -> S1 [label=1]
	S11 -> S12 [label=0]
	S11 -> S1 [label=1]
	S12 -> S0 [label=0]
	S12 -> S13 [label=1]
	S13 -> S14 [label=0]
	S13 -> S1 [label=1]
	S14 -> S15 [label=0]
	S14 -> S1 [label=1]
	S15 -> S0 [label=0]
	S15 -> S16 [label=1]
	S16 -> S17 [label=0]
	S16 -> S1 [label=1]
	S17 -> S18 [label=0]
	S17 -> S1 [label=1]
	S18 -> S0 [label=0]
	S18 -> S19 [label=1]
	S19 -> S20 [label=0]
	S19 -> S1 [label=1]
	S20 -> S21 [label=0]
	S20 -> S1 [label=1]
	S21 -> S0 [label=0]
	S21 -> S22 [label=1]
	S22 -> S23 [label=0]
	S22 -> S1 [label=1]
	S23 -> S24 [label=0]
	S23 -> S1 [label=1]
	S24 -> S0 [label=0]
	S24 -> S25 [label=1]
	S25 -> S0 [label=0]
	S25 -> S1 [label=1]
}
